SECRET_CRYPTO='123456'
JWT_SECRET='123456'

USER_EMAIL=""
CLIENT_ID=''
CLIENT_SECRET=''
REDIRECT_URI='' 
REFRESH_TOKEN=''

GROQ_API_KEY=""

OPENAI_API_KEY = ""
PINECONE_API_KEY = ""
PINECONE_INDEX_NAME= "products"
HUGGINGFACE_API_KEY = ""

DATABASE_NAME = ""
DATABASE_USERNAME = ""
DATABASE_PASSWORD = ""

TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=xyz
