SECRET_CRYPTO='123456'
JWT_SECRET='123456'

# Base URLs for payment redirects
BASE_URL='http://localhost:3000'
CLIENT_BASE_URL='http://localhost:5173'

USER_EMAIL=""
CLIENT_ID=''
CLIENT_SECRET=''
REDIRECT_URI='' 
REFRESH_TOKEN=''

CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''

OPENAI_API_KEY = ""

DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = 'localhost'
DB_DIALECT = 'mysql'
MYSQL_PORT = 3306

TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=xyz

MOMO_ACCESS_KEY=""
MOMO_SECRET_KEY=""

VNPAY_TMN_CODE=""
VNPAY_SECURE_SECRET=""

# Postmark Email Service
POSTMARK_SERVER_TOKEN=""
POSTMARK_FROM_EMAIL="noreply@yourstore.com"
